<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links for ulug</title>
    <style>
        h1 {
         font-size: 400%;
         color:  red;
         font-style: oblique;
         font-display: inherit;
         
        } 
        ul {
         font-size: 400%;
         color: blueviolet;
         font-style: oblique;
         font-display: inherit;
        }
        h2 {
            font-size: 200%;
        }
       </style>
    </head>
    <body>
    <h1>УЛУГ, МУЖИКИМ, ОНИ-ТЯН, ПРИВЕТ, КОРОЧЕ, НА ТЕБЕ НЕСКОЛЬКО ССЫЛОК, ЗАЙДИ НА ВСЕ:</h1> 
    <ul>     
        <li><a href="https://t.me/+998880084480">ССЫЛКА КОНТАКТА БИЛЛИ</a></li>
        <li><a href="https://t.me/+998981152299">ССЫЛКА МОЕГО КОНТАКТА</a></li>
        <li><a href="https://rus.rusuchka.com/movies/v-vannoy-postavil-telochku-rakom-i-udovletvoril-ee">SECRET LINK)</a></li>

    </ul>
    <h2>P.S. Я ПОСМОТРЕЛ ТОЛЬКО ОДИН УРОК, ИЗ КОТОРЫХ Я ТЕБЕ СКИНУЛ, ВОТ ЧТО Я СМОГ ,ТОК ФОН ОСТАЛОСЬ ИЗМЕНИТЬ, НО ЭТО НА 2 УРОКЕ, НАДО ПОРАБОТАТЬ С CSS..</h2>
    <h2>СКРИН КОДА ПО ТГ СКИНУ</h2>
</body>
</html>

<!-- 
<style>
    h1 {
     font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
     font-size: 250%; /* Размер шрифта в процентах */ 
    } 
    p {
     font-family: Verdana, Arial, Helvetica, sans-serif; 
     font-size: 11pt; /* Размер шрифта в пунктах */ 
    }
   </style>
  </head>  -->